<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #F0F;
            font-size: 30px;
            text-align: center;

            /* Shortahd property */
            border: 5px solid navy;

            /* Variantes */
            font-family: Helvetica, sans-serif;

            /* funcões */
            width: calc(100% - 100px);
            background-color: rgb(34, 153, 189);
        }

        /* PSEUDO-CLASS */
        .selector:hover {
            background-color: orangered;
        }

        /* PSEUDO-ELEMENT */
        .selector::first-letter {
            font-size: 60px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>