<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        /* * {
            margin: 0;
        }

        body {
            box-sizing: border-box;
            font-family: 'Oswald', sans-serif;
        }

        .curso {
            display: inline-block;
            float: left;
            width: 260px;
            height: 300px;
            border: 1px solid #ccc;
            margin: 5px 20px;
            box-shadow: 0 0 5px 5px #ddd;
            padding: 5px;
        }

        .curso img{
            width: 99%;
            max-width: 99%;
            border: 1px solid #ccc;
        }

        .curso-info {
            padding: .5em;
        }

        .curso-info h4 {            
            font-size: 1.4em;
        }
        
        .curso-info p {            
            font-size: 1.1em;
        }

        .curso-preco {
            padding: .5em;
            float: right;
        }

        .preco-de {
            color: #A00;
            font-weight: 600;
            text-decoration: line-through;
        }

        .preco-por {
            font-size: 1.5em;
            color: #050;
            font-weight: 900;
        } */

        





        .curso {
            float: left;
            display: inline-block;
            font-family: Verdana, sans-serif;
            border: 1px solid #CCC;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3);
            height: 300px;
            width: 260px;
            margin: 5px 20px;
            padding: 5px;
        }

        .curso img {
            width: 100%; 
            max-height: 50%;
        }

        .curso-info {
            padding: 10px;
            height: 90px;
            overflow: hidden;
        }

        .curso-info h4 {
            font-size: 1.4em;
            font-weight: 100;
            margin: 0px;
        }

        .curso-preco {
            float: right;
            padding: 10px;
        }

        .preco-de {
            text-decoration: line-through;
            color: firebrick;
        }
        
        .preco-por {
            color: green;
            font-weight: bold;
            font-size: 1.4em;
        }

    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>